[core]
idle-time=0
tty=1

[ivi-shell]
ivi-module=hmi-controller.so
ivi-shell-user-interface=/usr/local/bin/weston-ivi-shell-user-interface
ivi-client-name=/usr/bin/simple-weston-client
bkgnd-surface-id=1000000
bkgnd-color=0xFF000000
cursor-theme=default
cursor-size=32

base-layer-id=1000
workspace-background-layer-id=2000
workspace-layer-id=3000
application-layer-id=4000

transition-duration=300

background-image=/usr/local/share/weston/background.png
background-id=1001
panel-image=/usr/local/share/weston/panel.png
panel-id=1002
tiling-image=/usr/local/share/weston/tiling.png
tiling-id=1003
sidebyside-image=/usr/local/share/weston/sidebyside.png
sidebyside-id=1004
fullscreen-image=/usr/local/share/weston/fullscreen.png
fullscreen-id=1005
random-image=/usr/local/share/weston/random.png
random-id=1006
home-image=/usr/local/share/weston/home.png
home-id=1007
workspace-background-color=0x99000000
workspace-background-id=2001
surface-id-offset=10

#Set hmi-layout-mode to '0' to select 'IVI_HMI_CONTROLLER_LAYOUT_MODE_TILING'
#Set hmi-layout-mode to '1' to select 'IVI_HMI_CONTROLLER_LAYOUT_MODE_SIDE_BY_SIDE'
#set hmi-layout-mode to '2' to select 'IVI_HMI_CONTROLLER_LAYOUT_MODE_FULL_SCREEN'
#set hmi-layout-mode to '3' to select 'IVI_HMI_CONTROLLER_LAYOUT_MODE_RANDOM'
#Set hmi-layout-mode to '4' to select 'IVI_HMI_CONTROLLER_LAYOUT_MODE_USER_SETTING' (Default)
hmi-layout-mode=4

#Set background-type to 'none' to create an ARGB surface background specified by background-color
#Set the background-type to 'image' to create background using image
background-type=none
background-color=0xff000000
use-panel-flag=0

#modules=xwayland.so,cms-colord.so
#shell=desktop-shell.so
#gbm-format=xrgb2101010

#[shell]
## Tiled background wallpaper (default)
#background-image=/usr/local/share/weston/pattern.png
#background-color=0xff002244
#background-type=tile
## Transparent background (uncomment to select)
#background-color=0x00000000
#background-type=none

#panel-color=0x90ff0000
#locking=true
#animation=zoom
#startup-animation=fade
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal

#[launcher]
#icon=/usr/share/icons/Tango/24x24/apps/utilities-terminal.png
#path=/usr/local/bin/weston-terminal

#[launcher]
#icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
#path=/usr/bin/google-chrome

#[launcher]
#icon=/usr/share/icons/Tango/24x24/apps/zen-icon.png
#path=/usr/local/bin/weston-flower

#[screensaver]
# Uncomment path to disable screensaver
#path=/usr/local/bin/weston-screensaver
#duration=600

#[input-method]
#path=/usr/local/libexec/weston-keyboard

#[output]
#name=DP1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=HDMI1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped-180

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[output]
name=eglstream
type=cross-partition
ip=12.0.0.1
port=8888
nodelay=0
mode=1920x720
framerate=60
fullscreen=0
consumer-latency-usec=0
acquire-timeout-usec=16000
fifo-length=0
fifo-synchronous=0
scale=1
transform=normal
