Template: ubiquity/text/nv_resizefs_label
Type: text
Description: APP Partition Size

Template: nvresizefs/desired_size
Type: string
Description: Please enter desired size of APP partition in Megabytes (MB). Default value in input field is the maximum size that can be accepted. Enter 0 or leave blank to use the maximum size value.

Template: nvresizefs/invalid_size_format
Type: text
Description: Input value is not integer

Template: nvresizefs/invalid_size_range
Type: text
Description: Input value is out of range
