Template: ubiquity/text/nv_swap_label
Type: text
Description: Create SWAP File

Template: nvswap/info
Type: text
Description: It is recommended to create a 4GB disk SWAP file if you intent to use the device for AI and Deep Learning. For example, training under PyTorch using the GPU. Please note that having a SWAP file may shorten life of SDCARD due to increased writes to the medium. You can manually enable SWAP at a later time by following "Enable Disk SWAP" section in L4T Developer Guide.

Template: nvswap/create
Type: boolean
Default: true
Description: Create SWAP File (Recommended)?
