# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

hdr40_pingroup_pins = {
    'pwm1' : (
        'soc_gpio54_pn1',
    ),
    'pwm4' : (
        'touch_clk_pcc4',
    ),
    'pwm8' : (
        'soc_gpio44_pr0',
    ),
    'uarta-cts/rts' : (
        'uart1_rts_pr4',
        'uart1_cts_pr5',
    ),
};

hdr40_pingroup_function = {
    'aud_mclk'      : 'aud',
    'extperiph3_clk': 'extperiph3',
    'extperiph4_clk': 'extperiph4',
    'i2s5'          : 'i2s5',
    'pwm1'          : 'gp',
    'pwm5'          : 'gp',
    'pwm8'          : 'gp',
    'spi1'          : 'spi1',
    'spi3'          : 'spi3',
    'uarta-cts/rts' : 'uarta',
};

hdr40_pin_names = {
    3 : 'i2c9',
    5 : 'i2c9',
};
