[Unit]
Description=PulseAudio Sound Service
After=syslog.target local-fs.target

[Service]
Type=dbus
BusName=org.pulseaudio.Server
ExecStartPre=-/bin/sh -c "rm -rf /storage/.config/pulse"
ExecStartPre=-/bin/sh -c "mkdir -p /storage/.config/pulse"
ExecStartPre=-/bin/sh -c "mkdir -p /var/pulseconfig"
ExecStartPre=-/bin/sh -c "mount --bind /var/pulseconfig /storage/.config/pulse"
ExecStart=/usr/bin/pulseaudio --system --disallow-exit --exit-idle-time=-1 --disable-shm
Restart=on-failure

[Install]
WantedBy=multi-user.target
